 <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catraca Conecta</title>
    <link
      rel="icon"
      href="https://statics.recife.pe.gov.br/images/automacao/catraca-conecta/catraca-logo.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --brand-primary: #0053a4;
        --brand-secondary: #003a73;
        --brand-highlight: #00a3ff;
        --surface: #f4f7fb;
        --surface-strong: #ffffff;
        --border-color: #d0d7e2;
        --text-strong: #1b263b;
        --text-muted: #5b6c8c;
        --shadow-strong: 0 14px 30px rgba(0,35,79,.15);
      }
      *,*::before,*::after{box-sizing:border-box}
      body{
        font-family:"Public Sans",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
        background:var(--surface);color:var(--text-strong);min-height:100vh
      }
      header.site-header{
        background:url("https://statics.recife.pe.gov.br/images/dynamics/automacao/header.png?w=3000") center/cover no-repeat;
        color:#fff;padding:3rem 0 2.25rem
      }
      header .lead{color:rgba(255,255,255,.9);font-size:1rem;line-height:1.65}
      .badge-open{display:inline-flex;align-items:center;gap:.5rem;font-size:.95rem;font-weight:600;padding:.45rem .9rem;border-radius:999px;background:rgba(255,255,255,.14)}
      .section-title{display:flex;align-items:center;gap:.65rem;font-weight:700;font-size:1.2rem;color:var(--text-strong)}
      .section-title::before{content:"";display:inline-block;width:32px;height:3px;border-radius:999px;background:var(--brand-highlight)}
      .card-programa{border:1px solid rgba(0,83,164,.08);background:var(--surface-strong);box-shadow:0 16px 34px rgba(0,45,98,.08)}
      .catalog-toolbar .form-select,.catalog-toolbar .form-control{border-color:var(--border-color)}
      /* ===== Ticket card (estilo do exemplo) ===== */
      .ticket-card{
        background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:12px;box-shadow:var(--shadow-strong);overflow:hidden;position:relative
      }
      .ticket-cover{
        background:#e9eef7;width:100%;aspect-ratio:2/3;display:block;overflow:hidden;position:relative
      }
      .ticket-date-badge{position:absolute;top:.6rem;right:.6rem;display:flex;flex-direction:column;align-items:flex-end;gap:.15rem;background:rgba(0,0,0,.55);color:#fff;padding:.55rem .75rem;border-radius:12px;backdrop-filter:blur(6px);text-align:right;box-shadow:0 10px 24px rgba(0,0,0,.2);border:1px solid rgba(255,255,255,.12)}
      .ticket-date-weekday,.ticket-date-day{display:block;min-width:4.6ch;text-align:right}
      .ticket-date-weekday{font-size:.75rem;font-weight:800;letter-spacing:.03em;text-transform:uppercase;line-height:1.1}
      .ticket-date-day{font-size:1.2rem;font-weight:800;letter-spacing:.08em;line-height:1.05}
      .poster-img{width:100%;height:100%;object-fit:cover;display:block}
      .ticket-body{padding:1rem 1rem 1.1rem;position:relative}
      .ticket-meta-toggle{color:var(--brand-primary);font-weight:600;display:inline-flex;align-items:center;gap:.35rem}
      .ticket-meta-toggle:focus{box-shadow:none}
      .ticket-meta-toggle-icon{transition:transform .2s ease}
      .ticket-meta-toggle[aria-expanded="true"] .ticket-meta-toggle-icon{transform:rotate(180deg)}
      .ticket-meta{display:none}
      .ticket-meta.is-open{display:flex}
      /* Semicírculos nas laterais (efeito ‘talão’) */
      .ticket-body::before,.ticket-body::after{
        content:"";position:absolute;top:-12px;width:24px;height:24px;background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:50%;
        box-shadow:0 0 0 6px #fff inset
      }
      .ticket-body::before{left:-12px}
      .ticket-body::after{right:-12px}
      .ci{display:inline-flex;align-items:center;justify-content:center;min-width:28px;height:28px;padding:0 .4rem;border-radius:6px;font-weight:800;font-size:.85rem;color:#fff}
      .ci.l{background:#2aa84a}     /* L */
      .ci.c10{background:#1f87c9}   /* 10 */
      .ci.c12{background:#f4b400}   /* 12 */
      .ci.c14{background:#ef6c00}   /* 14 */
      .ci.c16{background:#d84315}   /* 16 */
      .ci.c18{background:#212121}   /* 18 */
      .meta-label{font-size:.78rem;color:var(--text-muted)}
      .link-action{font-weight:700;text-decoration:none}
      .link-action:hover{text-decoration:underline}
      .btn-fav[aria-pressed="true"]{border-color:#ffc107!important}
      .catalog-grid .col{display:flex}
      .catalog-grid .ticket-card{display:flex;flex-direction:column;width:100%}
      .ticket-card.is-muted{filter:grayscale(1);opacity:.55;transition:filter .2s ease,opacity .2s ease}
      .ticket-card.is-active{box-shadow:0 0 0 .15rem rgba(0,83,164,.35)}
      .ticket-cover.is-soldout img{filter:grayscale(1)}
      .ticket-soldout{position:absolute;inset:50% 0 auto;transform:translateY(-50%);background:rgba(193,18,31,.82);color:#fff;text-align:center;font-weight:800;letter-spacing:.08em;text-transform:uppercase;padding:.45rem .5rem;box-shadow:0 10px 24px rgba(0,0,0,.25);z-index:2}
      .catalog-loading{display:flex;align-items:center;justify-content:center;gap:1rem;padding:1.5rem;border:1px dashed rgba(27,38,59,.25);border-radius:1rem;background:linear-gradient(90deg,rgba(0,83,164,.06),rgba(0,163,255,.08),rgba(0,83,164,.06));background-size:200% 100%;animation:catalogShine 2.4s ease infinite;color:var(--text-strong)}
      .catalog-loading .catalog-loading-spinner{width:56px;height:56px;border:6px solid rgba(0,83,164,.18);border-top-color:var(--brand-highlight);border-radius:50%;animation:spin 1s linear infinite;flex-shrink:0;box-shadow:0 6px 20px rgba(0,83,164,.18)}
      .catalog-loading .catalog-loading-text{display:flex;flex-direction:column;font-weight:700;line-height:1.3}
      .catalog-loading .catalog-loading-text small{font-weight:500;color:var(--text-muted)}
      .catalog-loading.d-none{display:none!important}
      #modalDetalhes .modal-dialog{max-width:980px}
      #modalDetalhes .modal-content{border-radius:18px;overflow:hidden;box-shadow:0 24px 60px rgba(0,0,0,.18)}
      #modalDetalhes .modal-header,#modalDetalhes .modal-footer{background:var(--surface);border-color:rgba(0,0,0,.05)}
      #modalDetalhes .modal-body{padding:2rem}
      .modal-poster{background:#e9eef7;border-radius:14px;overflow:hidden;box-shadow:0 10px 26px rgba(0,45,98,.14);min-height:360px;display:flex;align-items:center;justify-content:center}
      .modal-poster img{width:100%;height:auto;max-height:100%;object-fit:contain;display:block}
      @keyframes spin{to{transform:rotate(360deg)}}
      @keyframes catalogShine{0%{background-position:0 0}50%{background-position:100% 0}100%{background-position:0 0}}
      @media (max-width:768px){
        header.site-header{padding:2.25rem 0 1.75rem}
        .badge-open{width:100%;justify-content:center}
        #modalDetalhes .modal-body{padding:1.5rem}
      }
      @media (max-width:576px){
        .catalog-toolbar .row > * + *{margin-top:.5rem}
        #modalDetalhes .modal-body{padding:1.25rem}
      }

      /* ===== Carrinho ===== */
      .cart-floating{position:fixed;bottom:18px;right:18px;z-index:1060;display:flex;align-items:center;gap:.5rem;padding:.4rem;border-radius:999px;background:linear-gradient(135deg,rgba(0,83,164,.92),rgba(0,163,255,.85));border:1px solid rgba(255,255,255,.25);box-shadow:0 16px 30px rgba(0,83,164,.35)}
      .cart-floating .btn{border-radius:999px;font-weight:800;background:transparent;color:#fff;border:none;padding:.55rem .8rem;box-shadow:none;text-transform:uppercase;letter-spacing:.02em;display:flex;align-items:center;gap:.4rem}
      .cart-floating .btn:focus-visible{outline:3px solid rgba(255,255,255,.6);outline-offset:2px}
      .cart-floating .btn:hover{background:rgba(255,255,255,.08)}
      .cart-floating .badge{font-size:.9rem;background:rgba(255,255,255,.14);color:#fff;border:1px solid rgba(255,255,255,.4);box-shadow:0 4px 12px rgba(0,0,0,.2);min-width:32px}
      .cart-floating .cart-icon{font-size:1.35rem;line-height:1;color:#fff;display:flex}
    </style>
  </head>
